
<!doctype html>
<html>
<title>HTML Project</title>
<head>

<style>

	a:link{color:green;background-color:black;text-decoration:underline;}
	a:visited{color:red;background-color:lightgrey;text-decoration:underline;}
	a:hover{color:red;background-color:purple;text-decoration:underline;}
	a:active{color:blue;background-color:none;text-decoration:underline;}

	

	h1 {text-align:center;color:blue;background-color:black;}
	p {color:black}
	body {background-color:lightgrey;}

	p.option1{color:green;font-family:courier;}
	p.option2{color:red;}

	p#p01{border:10px solid black;color:red}
	p#p02{border:10px solid black;color:black;background-color:green}

</style>

<h1>This is the heading of my first website</h1>

</head>

<!--This is how you would add notes that do not appear on the website-->
<!--You can also use an "IF" clause when adding notes so that certain things can appear or happen on one browser but not another-->

<a href="http://www.w3schools.com" target=_blank> W3 Schools</a> Is where I learned all my stuff<br>


<body>

	<a href="#bottom"> link to the bottom </a>
	<p>This is an example of my first paragraph with some information on what I would like to do with the example. Over all of the information that is present in this example I was hoping that even though there is some more information that there would be some cool stuff that I can do </p>
	<img src="http://store.alderac.com/images/categories/MonScorpion.gif" atl="scorpion" style="height:200px;border-style:solid;border-color:black;" align="left" />  
	
	<p class="option1">Scorption alt text is there in case the image doesn't load, you can only see this in the code unless the image is broken for some reason </p>
	
	<p> <font="2" color="red"> this should be red and small </p>
	<p>This is the next line of my information so that you can see that I can do different paragraphs</p>

	<p>&nbsp;&nbsp;&nbsp;&nbsp This is an example of a "tab" mainly because there isn't really a tab, and you have to use extra spaces with the function "&nbsp;"</p>
	<table>
		<tr>
			
			<td><p id="p01">option 1</p></td>
			<td><p id="p02"><a href="http://www.gmail.com" target="_blank">option 2</p></td>
		<tr>
	</table>

<br><br><br><br><br><br><h2>This is another header</h2>
	<p>use the line break function to add spaces
	<p>The above header should be slightly smaller than the first one </p>
	<p>I decided to use this because I know that there are six different headers </p>

	<a href="http://www.google.com"target="blank"> Google.com</a> This is an example of a hyperlink
	
<h3> Formatting stuff </h3>
	<strong> This should be in bold. </strong> However, <b>This should also be in bold </b>, Meaning its important
	
	<p><i>This is in italic. </i></p>
	<p><em>This is italic also </em> meaning that it is important.</p>

	<p> This could be an example of <mark>marked</mark> stuff, meaning highlighted in yellow</p>
	<p> This is stuff that has been marked through <del> here it is!!! </del>
	<p>This is <sup>superscripted</sup> text.</p>
	<p><a id="bottom">lol bottom</a>
</body>

</html>